{
  "name": "ngu-go-mod-companion",
  "version": "0.1.0",
  "private": true,
  "description": "NGU GO Mod Companion Chrome extension",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "zip": "bestzip src.zip manifest.json background.js src/ README.md package.json --exclude=*.zip",
    "build": "npm run format && npm run lint:fix && npm run zip"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "bestzip": "^2.1.5",
    "eslint": "^9.31.0",
    "globals": "^15.9.0",
    "prettier": "^3.6.2"
  }
}
